* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header img {
    width: 100%;
    object-fit: cover;
}


main h1 {
    position: relative;

    margin: 0 auto;
    margin-top: 5rem;
    padding: 2rem;

    font-size: 50px;
    text-align: center;
    width: 600px;

    border-radius: 18px;
    color: white;
    text-shadow: -2px 2px 2px rgb(255, 0, 0);
    background-color: rgb(199, 22, 22);
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

main section .encarte {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

main section .encarte .encarte-1 img {
    width: 350px;
    cursor: pointer;
}

.hide {
    display: none;
}


.global-ganhador {
    background-color: rgb(199, 22, 22);
    padding: 2rem 0rem 5rem 0rem;
    margin-top: 8rem;
}

h2 {
    text-align: center;
    margin: 5rem 0rem;
    font-size: 40px;

    color: white;
    text-shadow: -2px 2px 2px rgb(255, 0, 0);
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.ganhadores {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.ganhadores-texto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ganhadores-1 {
    background-color: black;
}

.ganhadores .ganhadores-1 img {
    width: 200px;
    padding: 5rem 0rem;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 250px;
    padding: 5rem 0rem;
    background-color: #000;
    object-fit: cover;
}

h4 {
    margin-top: 5rem;
    text-align: center;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

main .cliente .premio {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    margin-top: 5rem;
}


.premio h2 {
    padding: 1rem;
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;

    border-radius: 18px;

    color: white;
    text-shadow: -2px 2px 2px rgb(255, 0, 0);
    background-color: rgb(199, 22, 22);


}


main .cliente .premio img {
    width: 400px;
}

.cliente-premio {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    margin: 5rem;
}

.cliente-card img {
    width: 600px;
}


main section .card .card-1 img {
    width: 100%;
}

.dias-ofertas img {
    width: 100%;
}


footer {
    margin-top: -1rem;
    padding: 2rem 0rem 0rem;
    /*background-color: #8c0001;*/
    background-color: black;
}


.selo {
    display: flex;
    align-items: center;
    justify-content: center;
}

video {
    margin-top: 1rem;
    width: 450px;
}

.logo-rodape {
    padding-top: 3rem;
    text-align: center;
}

.rede-sociais {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 2rem;
}

footer .logo-rodape img {
    width: 400px;

}

.card-rede img {
    width: 50px;
}

.small:hover {
    transform: translateY(0);
    animation: float 1.1s ease-in-out infinite;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0px);
    }
}

footer h5 {
    margin-top: 2rem;
    padding-bottom: 1rem;

    text-align: center;
    color: white;

    font-size: 16px;
}